--create PCB_CHECK_FAX\PCB_CHECK_FAX.lib
pcb_check_fax\startup_stm32f103xb.o
pcb_check_fax\main.o
pcb_check_fax\gpio.o
pcb_check_fax\adc.o
pcb_check_fax\usart.o
pcb_check_fax\stm32f1xx_it.o
pcb_check_fax\stm32f1xx_hal_msp.o
pcb_check_fax\stm32f1xx_hal_gpio_ex.o
pcb_check_fax\stm32f1xx_hal_adc.o
pcb_check_fax\stm32f1xx_hal_adc_ex.o
pcb_check_fax\stm32f1xx_hal.o
pcb_check_fax\stm32f1xx_hal_rcc.o
pcb_check_fax\stm32f1xx_hal_rcc_ex.o
pcb_check_fax\stm32f1xx_hal_gpio.o
pcb_check_fax\stm32f1xx_hal_dma.o
pcb_check_fax\stm32f1xx_hal_cortex.o
pcb_check_fax\stm32f1xx_hal_pwr.o
pcb_check_fax\stm32f1xx_hal_flash.o
pcb_check_fax\stm32f1xx_hal_flash_ex.o
pcb_check_fax\stm32f1xx_hal_exti.o
pcb_check_fax\stm32f1xx_hal_tim.o
pcb_check_fax\stm32f1xx_hal_tim_ex.o
pcb_check_fax\stm32f1xx_hal_uart.o
pcb_check_fax\system_stm32f1xx.o
pcb_check_fax\usmart.o
pcb_check_fax\usmart_config.o
pcb_check_fax\usmart_str.o
pcb_check_fax\bsp_74hc4052a.o
pcb_check_fax\bsp_adc.o
pcb_check_fax\bsp_beep.o
pcb_check_fax\bsp_control.o
pcb_check_fax\bsp_flash.o
pcb_check_fax\bsp_fun.o
pcb_check_fax\bsp_hc595.o
pcb_check_fax\bsp_key.o
pcb_check_fax\bsp_led.o
pcb_check_fax\bsp_moto.o
pcb_check_fax\bsp_printer.o
pcb_check_fax\bsp_public.o
pcb_check_fax\datatype.o
pcb_check_fax\include_ext.o
pcb_check_fax\it.o
pcb_check_fax\mode_radar.o
pcb_check_fax\mode_task.o
pcb_check_fax\mode_xbr105.o
pcb_check_fax\mode_xbr201.o
pcb_check_fax\scheduler.o
pcb_check_fax\systick.o
pcb_check_fax\typedef.o
